NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCon62oF6sKmpA243RnBm5gyVUZLTXkp0Q",
NEXT_PUBLIC_AUTH_DOMAIN: "online-store-24d1f.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID: "online-store-24d1f",
NEXT_PUBLIC_STORAGE_BUCKET: "online-store-24d1f.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID: "212248465193",
NEXT_PUBLIC_APP_ID: "1:212248465193:web:fe62d59db21397ee1c3138"